('C:\\Users\\Sharad\\pyora\\build\\ZCLC_WORKER_MASTER_UPDATED\\ZCLC_WORKER_MASTER_UPDATED.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Sharad\\pyora\\build\\ZCLC_WORKER_MASTER_UPDATED\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sharad\\pyora\\build\\ZCLC_WORKER_MASTER_UPDATED\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Sharad\\pyora\\build\\ZCLC_WORKER_MASTER_UPDATED\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Sharad\\pyora\\build\\ZCLC_WORKER_MASTER_UPDATED\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Sharad\\pyora\\build\\ZCLC_WORKER_MASTER_UPDATED\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Sharad\\pyora\\build\\ZCLC_WORKER_MASTER_UPDATED\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sharad\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sharad\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ZCLC_WORKER_MASTER_UPDATED',
   'C:\\Users\\Sharad\\pyora\\ZCLC_WORKER_MASTER_UPDATED.PY',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
